{
    "rotation_speed": 5,
    "acceleration": 20,
    "backward_acceleration": 5,
    "deceleration": 20,
    "drift_deceleration": 10,
    "max_speed": 20,
    "max_backward_speed": 5,
    "player_radius": 1,
    "collision_bounciness": 0.3,
    "camera_speed": 5,
    "cat_respawn_time": 10
}